<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="icon" href="">
        <meta charset="UTF-8.0">
        <meta name="author" content="Rithish">
        <meta name="description" content="This is a landing page">
        <meta name="viewport" width="device-width, intial-scale=1.0">
        <style>
            .bg-image{
                height: 700px; 
                width: 1480px; 
                position: absolute; 
                border-radius: 23px;
                top: 75px;
                left:20px;
                right: 20px;
            }
            .navigate{
                background-color: white; 
                height: 45px;
                width: 55px;
                border-radius: 45px;
                position:absolute; 
                z-index: 2; 
                top:670px; 
                left:40px;
                font-size: xx-large;
                padding-top: 9px;
                font-weight: bold;
            } 
            .navigate1{
                background-color: white; 
                height: 45px;
                width: 55px;
                border-radius: 45px;
                position:absolute; 
                z-index: 2; 
                top:670px; 
                left:110px;
                font-size: xx-large;
                padding-top: 9px;
                font-weight: bold;
            }
            .navigate:hover{
                opacity: 0.5;
            } 
            .navigate1:hover{
                opacity: 0.5;
            }
            html, body {
                overflow-x: hidden;
                width: 100%;
                margin: 0;
                padding: 0;
            }

        </style>
    </head>
    <body>
        <div>
            <header style="display: flex; flex-wrap: wrap; justify-content:space-between;">
               <h2 style="position:relative; bottom: 7px;">&nbsp;island*</h2>
                <a href="ourtours.html"><h3>Our tours</h3></a>
                <a href="aboutus.html"><h3>About Us</h3></a>
                <a href="booking.html"><h3>Booking</h3></a>
                <a href="faq.html"><h3>FAQ</h3></a>
                <img src="https://cdn2.iconfinder.com/data/icons/most-useful-icons-4/50/HAMBURGER_MENU-512.png" alt="handburger image" style="height: 35px; width: 35px; position: relative; top: 10px;">
            </header>
           <main>
            <center>
                <div>
                    <h1 style="z-index:2; position: absolute;color: white; font-size: 60px; text-shadow: 1.5px 1.5px 1px green;">&nbsp;&nbsp;&nbsp;Explore the sights</h1><br><br><br><br>
                    <h1 style="z-index:2; position: absolute;color: white; font-size: 60px; text-shadow: 1.5px 1.5px 1px green;">&nbsp;&nbsp;&nbsp;Of Azores</h1>
                    <button style="background-color: white; color: black; border-radius: 25px; position: absolute; z-index: 2; height: 45px; width: 135px; font-size: 15px; border-color: green; border-width: 3px; outline:none; top:350px; right: 1340px;">Book now</button>
                    <img src="https://images.squarespace-cdn.com/content/v1/6776fb052b2d52105bdde525/79abddda-1aad-4bb0-925e-4d10103dc675/Trends+Campaign_Waterculturalism_V1_R3.jpg?format=2500w" alt="bg-image" class="bg-image" style="z-index: 1;">
                    <div class="navigate">&lt</div>
                    <div class="navigate1">></div>
                </div>
                <div style="position: absolute; z-index:2; top: 800px; height: 350px; width:1490px; background-color: lightgreen; border-radius: 25px; left:13px">
                    <p style="font-weight: bolder; font-size: 45px;">Get ahead of the curve.<br/>
                        Start planning your trip today.</p>
                        <button style="background-color: black; color: white; border-radius: 25px; position: absolute; z-index: 2; height: 45px; width: 135px; font-size: 15px; border-color: black; border-width: 3px; right: 680px;">Book now</button>
                </div>
            </center>
           </main>
           <footer>
            <div style="position: absolute; z-index:2; top:1180px; height: 450px; width:1490px; background-color: wheat; border-radius: 25px; left:13px">
               <div style="margin: 70px;">
                <p style="font-weight: bolder; font-size: 20px;">Powered by: Tripadvisor Insights</p>
                <h1 style="font-weight: 900; font-size: 50px; margin: 0.5px;">TRIDPADVISOR</h1>
                <h1 style="font-weight: bolder; font-size: 50px; margin: 0.5px;">TRENDCAST</h1>
                <h1 style="font-weight: bolder; font-size: 50px; margin: 0.8px;">2025</h1>
               </div>
               <p style="font-weight: bolder; font-size: 20px;">2025 Tripadvisor LLC</p>
               <p style="font-weight: bolder; font-size: 20px;">All Rights are Reserved</p><br><br>
               <p style="font-weight: bolder; font-size: 20px; position: relative; bottom: 100px; left: 1300px;">Terms of use</p>
               <p style="font-weight: bolder; font-size: 20px; position: relative; bottom: 180px; left: 1200px">Privacy and cookies statements</p>
               <div style="position: relative; bottom: 550px; left: 1280px;">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="" style="height: 30px; width: 30px; margin:3px">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt=""  style="height: 30px; width: 30px; margin:3px">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt=""  style="height: 30px; width: 30px; margin:3px">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt=""  style="height: 30px; width: 30px; margin:3px">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/X_logo_2023_original.svg" alt=""  style="height: 30px; width: 30px; margin:3px" >
               </div>
            </div>
           </footer>
        </div>
    </body>
</html>
